<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerMainLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector" >

    
    <RelativeLayout
        android:id="@+id/drawerUpperLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"        
        android:background="@drawable/list_selector" >

        <ImageView
            android:focusable="false"
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/desc_list_item_icon"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/icon"
            android:focusable="false"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingRight="40dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/list_item_title" />

    </RelativeLayout>
    
    
    <RelativeLayout
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/drawerLowerLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/drawerUpperLayout"
        android:background="@drawable/list_selector" >

        <Button
            android:focusable="false"
        	android:clickable="false"            
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentLeft="true"
            android:text="Radius" />

        <Button
            android:focusable="false"
        	android:clickable="false"            
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button1"
            android:text="Nav" />

    </RelativeLayout>

</RelativeLayout>