<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
          android:id="@+id/contactName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:ellipsize="marquee"
          android:fontFamily="sans-serif"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:singleLine="true"
          android:textSize="16sp"
          android:text="name" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contactName"
        android:gravity="right"
        android:textSize="16sp"
        android:singleLine="true"
                  android:ellipsize="marquee"
          android:fontFamily="sans-serif"
          android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="phone" />

</RelativeLayout>
