<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">

    <QuickContactBadge 
        android:id="@+id/contactBadge"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact_picture_holo_light"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/phoneNumCL"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cbSelected"
        android:layout_toRightOf="@+id/contactBadge"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:singleLine="true"

        android:focusable="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/nameCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phoneNumCL"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/phoneNumCL"
        android:layout_toRightOf="@+id/contactBadge"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:singleLine="true"

        android:focusable="false"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/cbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:focusable="false"
        android:text="" />

</RelativeLayout>
