<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FindAddress" >

    <ListView
        android:id="@+id/addressList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/etAddressSearch" >
    </ListView>

    <EditText
        android:id="@+id/etAddressSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/activateSpeech"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/activateSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addressList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:onClick="speechActivation"
        android:scaleType="fitCenter"
        android:src="@drawable/mic" />

</RelativeLayout>