<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="7dp"
    android:background="@drawable/background"
    
    tools:context=".FriendsList" >

    <AutoCompleteTextView
        android:id="@+id/acContactName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/contactsButton"
        android:layout_toRightOf="@+id/activateSpeech"
        android:ems="10"
        android:hint="enter contact&apos;s name" >

        <requestFocus />
    </AutoCompleteTextView>
    
    <ListView
        android:id="@+id/lvContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acContactName" >

    </ListView>

    <ImageButton
        android:id="@+id/contactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvContactList"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription=""
        android:maxHeight="50dp"
        android:maxWidth="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/phone_book_1" />

    <ImageButton
        android:id="@+id/activateSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvContactList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:onClick="speechActivation"
        android:scaleType="fitCenter"
        android:src="@drawable/mic" />

</RelativeLayout>
