<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp"
    tools:context=".NotificationActivity" >

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:lines="2"
        android:paddingBottom="8dp"
        android:text="Hello DVsssssssssssssssssssss"
        android:textSize="15sp" />

     <LinearLayout
         android:id="@+id/linearlayout_id"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="38dp"
                  
         android:gravity="center_horizontal"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/btnMyLocation"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:lines="2"
             android:onClick="OnBtnMylocationClick"
             android:text="@string/btnMyLocation" />

         <Button
             android:id="@+id/btnEnterAdress"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:lines="2"
             android:onClick="OnBtnEnterAdressClick"
             android:text="@string/btnEnterAdress" />

         <Button
             android:id="@+id/btnNoThanks"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:lines="2"
             android:layout_marginTop="8dp"
             android:onClick="OnBtnNoThanksClick"
             android:text="@string/btnNoThanks" />

     </LinearLayout>

</RelativeLayout>