<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_key_location_language"
        android:title="@string/title_pref_category_language_location" >
        <ListPreference

            android:entries="@array/pref_language_list_titles"
            android:entryValues="@array/pref_language_list_values"
            android:key="language_list"
            android:dialogTitle="@string/pref_language_dialog_title"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_language_summery"
            android:defaultValue="@string/pref_default_value_language"
            android:title="@string/pref_title_language" />
        <ListPreference
            
            android:entries="@array/pref_location_list_titles"
            android:entryValues="@array/pref_location_list_values"
            android:summary="@string/pref_location_summery"
            android:key="location_list"
            android:dialogTitle="@string/pref_location_dialog_title"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:defaultValue="@string/pref_default_value_location"
            android:title="@string/pref_title_location" />
    </PreferenceCategory>
    
        <PreferenceCategory
        android:key="pref_key_default_radius"
        android:title="@string/pref_category_default_radius" >
        
        <EditTextPreference
            android:defaultValue="@string/pref_default_radius_value_multi"
            android:inputType="numberDecimal"
            android:key="default_radius_text_multi"
            android:maxLines="1"
            android:dialogTitle="@string/pref_default_radius_dialog_title_multi"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_default_radius_summery_multi"
            android:title="@string/pref_default_radius_multi" />
        
        <EditTextPreference
            android:defaultValue="@string/pref_default_radius_value_single"
            android:inputType="numberDecimal"
            android:key="default_radius_text_single"
            android:maxLines="1"
            android:dialogTitle="@string/pref_default_radius_dialog_title_single"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_default_radius_summery_single"
            android:title="@string/pref_default_radius_single" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_key_sms_category"
        android:title="SMS Usage" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_sms_allow"
            android:summary="@string/pref_sms_allow_summery"
            android:title="@string/pref_title_sms_allow" />

    </PreferenceCategory>
  
    

</PreferenceScreen>